T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
NL=51
WhiteSpaces=52
MultiLineComment=53
SingleLineComment=54
NUM=55
IDENTIFIER=56
ANON_IDENTIFIER=57
STRING=58
SEPARATOR=59
UNARY_OPERATOR=60
POST_UNARY_OPERATOR=61
BINARY_OPERATOR=62
BINARY_LOGIC_OP=63
ASSIGNMENT_OP=64
DECLARATION_OP=65
TERNARY_OP=66
PARAM_ASSIGN_OP=67
FUNCTION_ANNOTATION=68
METHOD_ANNOTATION=69
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'~>'=7
':>'=8
'#/'=9
'def'=10
':'=11
'return'=12
'generate'=13
'this'=14
'parent'=15
'..'=16
'['=17
']'=18
'@'=19
'new'=20
'waitfor'=21
'if'=22
'else'=23
'while'=24
'dowhile'=25
'for'=26
'%'=27
'skip'=28
'break'=29
'throw'=30
'guard'=31
'from'=32
'endwith'=33
'any'=34
'match'=35
'=>'=36
'match!'=37
'cond'=38
'cond!'=39
'defclass'=40
', childof'=41
'defctor'=42
'import'=43
'of'=44
'default'=45
'all as'=46
'as'=47
'export all of'=48
'export as default'=49
'export'=50
';'=59
'?'=66
'?='=67
