T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NL=54
WhiteSpaces=55
MultiLineComment=56
SingleLineComment=57
NUM=58
IDENTIFIER=59
ANON_IDENTIFIER=60
STRING=61
SEPARATOR=62
UNARY_OPERATOR=63
POST_UNARY_OPERATOR=64
BINARY_OPERATOR=65
BINARY_LOGIC_OP=66
ASSIGNMENT_OP=67
DECLARATION_OP=68
TERNARY_OP=69
PARAM_ASSIGN_OP=70
FUNCTION_ANNOTATION=71
METHOD_ANNOTATION=72
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'~>'=7
':>'=8
'#/'=9
'def'=10
':'=11
'return'=12
'generate'=13
'this'=14
'parent'=15
'true'=16
'false'=17
'nil'=18
'..'=19
'['=20
']'=21
'@'=22
'new'=23
'waitfor'=24
'if'=25
'else'=26
'while'=27
'dowhile'=28
'for'=29
'%'=30
'skip'=31
'break'=32
'throw'=33
'guard'=34
'from'=35
'endwith'=36
'any'=37
'match'=38
'=>'=39
'match!'=40
'cond'=41
'cond!'=42
'defclass'=43
', childof'=44
'defctor'=45
'import'=46
'of'=47
'defaults as'=48
'all as'=49
'as'=50
'export all of'=51
'export as default'=52
'export'=53
';'=62
'?'=69
'?='=70
