T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NL=24
WhiteSpaces=25
MultiLineComment=26
SingleLineComment=27
NUM=28
IDENTIFIER=29
ANON_IDENTIFIER=30
STRING=31
SEPARATOR=32
UNARY_OPERATOR=33
POST_UNARY_OPERATOR=34
BINARY_OPERATOR=35
BINARY_LOGIC_OP=36
ASSIGNMENT_OP=37
DECLARATION_OP=38
TERNARY_OP=39
PARAM_ASSIGN_OP=40
FUNCTION_ANNOTATION=41
'('=1
')'=2
','=3
'.'=4
'~>'=5
':>'=6
'#/'=7
'..'=8
'{'=9
'}'=10
':'=11
'if'=12
'else'=13
'while'=14
'doWhile'=15
'for'=16
'%'=17
'skip'=18
'break'=19
'def'=20
', return:'=21
'return'=22
'generate'=23
';'=32
'?'=39
'?='=40
