token literal names:
null
'('
')'
'{'
'}'
','
'.'
'~>'
':>'
'#/'
'def'
':'
'return'
'generate'
'this'
'parent'
'..'
'['
']'
'@'
'new'
'waitfor'
'if'
'else'
'while'
'dowhile'
'for'
'%'
'skip'
'break'
'throw'
'guard'
'from'
'endwith'
'any'
'match'
'=>'
'match!'
'cond'
'cond!'
'defclass'
', childof'
'defctor'
'import'
'of'
'default'
'all as'
'as'
'export all of'
'export as default'
'export'
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
'?'
'?='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WhiteSpaces
MultiLineComment
SingleLineComment
NUM
IDENTIFIER
ANON_IDENTIFIER
STRING
SEPARATOR
UNARY_OPERATOR
POST_UNARY_OPERATOR
BINARY_OPERATOR
BINARY_LOGIC_OP
ASSIGNMENT_OP
DECLARATION_OP
TERNARY_OP
PARAM_ASSIGN_OP
FUNCTION_ANNOTATION
METHOD_ANNOTATION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
NL
WhiteSpaces
MultiLineComment
SingleLineComment
NUM
IDENTIFIER
ANON_IDENTIFIER
STRING
SEPARATOR
UNARY_OPERATOR
POST_UNARY_OPERATOR
BINARY_OPERATOR
BINARY_LOGIC_OP
ASSIGNMENT_OP
DECLARATION_OP
TERNARY_OP
PARAM_ASSIGN_OP
FUNCTION_ANNOTATION
METHOD_ANNOTATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 573, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 406, 8, 50, 1, 50, 1, 50, 3, 50, 410, 8, 50, 1, 51, 4, 51, 413, 8, 51, 11, 51, 12, 51, 414, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 423, 8, 52, 10, 52, 12, 52, 426, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 437, 8, 53, 10, 53, 12, 53, 440, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 445, 8, 54, 11, 54, 12, 54, 446, 1, 54, 1, 54, 4, 54, 451, 8, 54, 11, 54, 12, 54, 452, 3, 54, 455, 8, 54, 1, 55, 1, 55, 5, 55, 459, 8, 55, 10, 55, 12, 55, 462, 9, 55, 1, 56, 1, 56, 4, 56, 466, 8, 56, 11, 56, 12, 56, 467, 1, 57, 1, 57, 5, 57, 472, 8, 57, 10, 57, 12, 57, 475, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 487, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 502, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 508, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 521, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 527, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 549, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 572, 8, 68, 1, 424, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 9, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 33, 33, 45, 45, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 600, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 299, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 319, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 337, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 362, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 379, 1, 0, 0, 0, 99, 397, 1, 0, 0, 0, 101, 409, 1, 0, 0, 0, 103, 412, 1, 0, 0, 0, 105, 418, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 456, 1, 0, 0, 0, 113, 463, 1, 0, 0, 0, 115, 469, 1, 0, 0, 0, 117, 478, 1, 0, 0, 0, 119, 480, 1, 0, 0, 0, 121, 486, 1, 0, 0, 0, 123, 501, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 526, 1, 0, 0, 0, 131, 528, 1, 0, 0, 0, 133, 530, 1, 0, 0, 0, 135, 533, 1, 0, 0, 0, 137, 550, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 126, 0, 0, 152, 153, 5, 62, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 58, 0, 0, 155, 156, 5, 62, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 47, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 110, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 101, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 115, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 46, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 91, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 93, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 64, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 119, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 107, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 112, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 107, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 119, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 100, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 109, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 119, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 104, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 121, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 62, 0, 0, 291, 72, 1, 0, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 104, 0, 0, 297, 298, 5, 33, 0, 0, 298, 74, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 33, 0, 0, 309, 78, 1, 0, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 115, 0, 0, 318, 80, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 104, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 102, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 84, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 116, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 102, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 116, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 92, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 115, 0, 0, 364, 94, 1, 0, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 120, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 102, 0, 0, 378, 96, 1, 0, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 120, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 116, 0, 0, 396, 98, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 120, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 116, 0, 0, 403, 100, 1, 0, 0, 0, 404, 406, 5, 13, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 10, 0, 0, 408, 410, 5, 13, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 102, 1, 0, 0, 0, 411, 413, 7, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 51, 0, 0, 417, 104, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 42, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 9, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 52, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 5, 47, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 8, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 53, 0, 0, 442, 108, 1, 0, 0, 0, 443, 445, 7, 2, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 454, 1, 0, 0, 0, 448, 450, 5, 46, 0, 0, 449, 451, 7, 2, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 110, 1, 0, 0, 0, 456, 460, 7, 3, 0, 0, 457, 459, 7, 4, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 112, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 35, 0, 0, 464, 466, 7, 2, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 114, 1, 0, 0, 0, 469, 473, 5, 34, 0, 0, 470, 472, 8, 5, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 34, 0, 0, 477, 116, 1, 0, 0, 0, 478, 479, 5, 59, 0, 0, 479, 118, 1, 0, 0, 0, 480, 481, 7, 6, 0, 0, 481, 120, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 487, 5, 43, 0, 0, 484, 485, 5, 45, 0, 0, 485, 487, 5, 45, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 122, 1, 0, 0, 0, 488, 502, 7, 7, 0, 0, 489, 490, 5, 61, 0, 0, 490, 502, 5, 61, 0, 0, 491, 492, 5, 33, 0, 0, 492, 502, 5, 61, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 61, 0, 0, 495, 502, 5, 61, 0, 0, 496, 502, 7, 8, 0, 0, 497, 498, 5, 60, 0, 0, 498, 502, 5, 61, 0, 0, 499, 500, 5, 62, 0, 0, 500, 502, 5, 61, 0, 0, 501, 488, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 124, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 508, 5, 38, 0, 0, 505, 506, 5, 124, 0, 0, 506, 508, 5, 124, 0, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 126, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 521, 5, 61, 0, 0, 511, 512, 5, 45, 0, 0, 512, 521, 5, 61, 0, 0, 513, 514, 5, 37, 0, 0, 514, 521, 5, 61, 0, 0, 515, 516, 5, 42, 0, 0, 516, 521, 5, 61, 0, 0, 517, 518, 5, 47, 0, 0, 518, 521, 5, 61, 0, 0, 519, 521, 5, 61, 0, 0, 520, 509, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 128, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 527, 5, 61, 0, 0, 524, 525, 5, 58, 0, 0, 525, 527, 5, 61, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 130, 1, 0, 0, 0, 528, 529, 5, 63, 0, 0, 529, 132, 1, 0, 0, 0, 530, 531, 5, 63, 0, 0, 531, 532, 5, 61, 0, 0, 532, 134, 1, 0, 0, 0, 533, 548, 5, 64, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 111, 0, 0, 542, 549, 5, 114, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 115, 0, 0, 545, 546, 5, 121, 0, 0, 546, 547, 5, 110, 0, 0, 547, 549, 5, 99, 0, 0, 548, 534, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 136, 1, 0, 0, 0, 550, 571, 5, 64, 0, 0, 551, 552, 5, 103, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 111, 0, 0, 559, 572, 5, 114, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 121, 0, 0, 563, 564, 5, 110, 0, 0, 564, 572, 5, 99, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 105, 0, 0, 570, 572, 5, 99, 0, 0, 571, 551, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 572, 138, 1, 0, 0, 0, 19, 0, 405, 409, 414, 424, 438, 446, 452, 454, 460, 467, 473, 486, 501, 507, 520, 526, 548, 571, 1, 0, 1, 0]