token literal names:
null
'('
')'
'{'
'}'
','
'.'
'~>'
':>'
'#/'
'def'
':'
'return'
'generate'
'this'
'parent'
'true'
'false'
'nil'
'..'
'['
']'
'@'
'new'
'waitfor'
'if'
'else'
'while'
'dowhile'
'for'
'%'
'skip'
'break'
'throw'
'guard'
'from'
'endwith'
'any'
'match'
'=>'
'match!'
'cond'
'cond!'
'defclass'
', childof'
'defctor'
'import'
'of'
'defaults as'
'all as'
'as'
'export all of'
'export as default'
'export'
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
'?'
'?='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WhiteSpaces
MultiLineComment
SingleLineComment
NUM
IDENTIFIER
ANON_IDENTIFIER
STRING
SEPARATOR
UNARY_OPERATOR
POST_UNARY_OPERATOR
BINARY_OPERATOR
BINARY_LOGIC_OP
ASSIGNMENT_OP
DECLARATION_OP
TERNARY_OP
PARAM_ASSIGN_OP
FUNCTION_ANNOTATION
METHOD_ANNOTATION

rule names:
program
statement
expressionStatement
expression
block
nestedStatement
functionCall
regularFunctionCall
chainedFunctionCall
imposterFunctionCall
functionArg
anonFuncDef
functionDeclaration
functionAnnotations
functionParam
functionBody
returnStatement
generateExpression
literal
identifier
anonIdentifier
thisLiteral
parentLiteral
booleanLiteral
nilLiteral
accessor
spreadElement
variableDeclaration
variableDeclarator
assignmentExpr
assignmentPattern
bindingDeclaration
arrayBindingDec
objectBindingDec
bindingPattern
arrayExpression
arrayExpressionElement
arrayPattern
arrayPatternElement
objectExpression
objectExpressionElement
objectPattern
objectPatternElement
unaryExpr
binaryExpr
logicExpr
ternaryExpr
newExpression
waitforExpression
ifStatement
elseBlock
whileStatement
doWhileStatement
forStatement
forIndexedStatement
forEachStatement
skipStatement
breakStatement
throwStatement
guardStatement
fromClause
endwithClause
logicStatementTest
matchStatement
matchBody
matchClause
matchExpression
matchExpressionBody
matchExpressionClause
condStatement
condBody
condClause
condExpression
condExpressionBody
condExpressionClause
classDeclaration
classParentDeclaration
classBody
methodDeclaration
methodAnnotations
methodBody
importDeclaration
importSpecifier
exportDeclaration
exportAllDeclaration
exportDefaultDeclaration
exportNamedDeclaration
exportSpecifier
exportNamedDeclarationSpecifier


atn:
[4, 1, 72, 1153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 220, 8, 1, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 5, 4, 266, 8, 4, 10, 4, 12, 4, 269, 9, 4, 1, 4, 5, 4, 272, 8, 4, 10, 4, 12, 4, 275, 9, 4, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 5, 1, 5, 5, 5, 286, 8, 5, 10, 5, 12, 5, 289, 9, 5, 1, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 303, 8, 6, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 313, 8, 7, 10, 7, 12, 7, 316, 9, 7, 3, 7, 318, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 1, 8, 1, 8, 3, 8, 330, 8, 8, 1, 8, 5, 8, 333, 8, 8, 10, 8, 12, 8, 336, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 5, 9, 346, 8, 9, 10, 9, 12, 9, 349, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 363, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 386, 8, 13, 11, 13, 12, 13, 387, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 14, 1, 14, 3, 14, 398, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 403, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 33, 1, 33, 5, 33, 487, 8, 33, 10, 33, 12, 33, 490, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 508, 8, 35, 10, 35, 12, 35, 511, 9, 35, 3, 35, 513, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 550, 8, 39, 10, 39, 12, 39, 553, 9, 39, 3, 39, 555, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 571, 8, 41, 10, 41, 12, 41, 574, 9, 41, 3, 41, 576, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 583, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 590, 8, 43, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 610, 8, 46, 10, 46, 12, 46, 613, 9, 46, 1, 46, 1, 46, 5, 46, 617, 8, 46, 10, 46, 12, 46, 620, 9, 46, 1, 46, 1, 46, 5, 46, 624, 8, 46, 10, 46, 12, 46, 627, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 637, 8, 47, 10, 47, 12, 47, 640, 9, 47, 3, 47, 642, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 654, 8, 49, 10, 49, 12, 49, 657, 9, 49, 1, 49, 1, 49, 5, 49, 661, 8, 49, 10, 49, 12, 49, 664, 9, 49, 1, 49, 3, 49, 667, 8, 49, 1, 50, 1, 50, 5, 50, 671, 8, 50, 10, 50, 12, 50, 674, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 683, 8, 51, 10, 51, 12, 51, 686, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 1, 53, 5, 53, 710, 8, 53, 10, 53, 12, 53, 713, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 718, 8, 53, 10, 53, 12, 53, 721, 9, 53, 1, 53, 1, 53, 5, 53, 725, 8, 53, 10, 53, 12, 53, 728, 9, 53, 1, 53, 1, 53, 5, 53, 732, 8, 53, 10, 53, 12, 53, 735, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 744, 8, 54, 10, 54, 12, 54, 747, 9, 54, 1, 54, 1, 54, 5, 54, 751, 8, 54, 10, 54, 12, 54, 754, 9, 54, 1, 54, 1, 54, 5, 54, 758, 8, 54, 10, 54, 12, 54, 761, 9, 54, 1, 54, 1, 54, 5, 54, 765, 8, 54, 10, 54, 12, 54, 768, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 776, 8, 55, 10, 55, 12, 55, 779, 9, 55, 1, 55, 1, 55, 5, 55, 783, 8, 55, 10, 55, 12, 55, 786, 9, 55, 1, 55, 1, 55, 5, 55, 790, 8, 55, 10, 55, 12, 55, 793, 9, 55, 1, 55, 1, 55, 5, 55, 797, 8, 55, 10, 55, 12, 55, 800, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 813, 8, 59, 10, 59, 12, 59, 816, 9, 59, 1, 59, 1, 59, 5, 59, 820, 8, 59, 10, 59, 12, 59, 823, 9, 59, 1, 59, 3, 59, 826, 8, 59, 1, 59, 5, 59, 829, 8, 59, 10, 59, 12, 59, 832, 9, 59, 1, 59, 3, 59, 835, 8, 59, 1, 60, 1, 60, 3, 60, 839, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 1, 64, 1, 64, 5, 64, 865, 8, 64, 10, 64, 12, 64, 868, 9, 64, 5, 64, 870, 8, 64, 10, 64, 12, 64, 873, 9, 64, 1, 64, 5, 64, 876, 8, 64, 10, 64, 12, 64, 879, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 891, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 901, 8, 67, 10, 67, 12, 67, 904, 9, 67, 1, 67, 1, 67, 5, 67, 908, 8, 67, 10, 67, 12, 67, 911, 9, 67, 5, 67, 913, 8, 67, 10, 67, 12, 67, 916, 9, 67, 1, 67, 5, 67, 919, 8, 67, 10, 67, 12, 67, 922, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 935, 8, 70, 10, 70, 12, 70, 938, 9, 70, 1, 70, 1, 70, 5, 70, 942, 8, 70, 10, 70, 12, 70, 945, 9, 70, 5, 70, 947, 8, 70, 10, 70, 12, 70, 950, 9, 70, 1, 70, 5, 70, 953, 8, 70, 10, 70, 12, 70, 956, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 969, 8, 73, 10, 73, 12, 73, 972, 9, 73, 1, 73, 1, 73, 5, 73, 976, 8, 73, 10, 73, 12, 73, 979, 9, 73, 5, 73, 981, 8, 73, 10, 73, 12, 73, 984, 9, 73, 1, 73, 5, 73, 987, 8, 73, 10, 73, 12, 73, 990, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1001, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 5, 77, 1009, 8, 77, 10, 77, 12, 77, 1012, 9, 77, 1, 78, 3, 78, 1015, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1023, 8, 78, 10, 78, 12, 78, 1026, 9, 78, 1, 78, 1, 78, 5, 78, 1030, 8, 78, 10, 78, 12, 78, 1033, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1043, 8, 78, 10, 78, 12, 78, 1046, 9, 78, 1, 78, 1, 78, 5, 78, 1050, 8, 78, 10, 78, 12, 78, 1053, 9, 78, 1, 78, 1, 78, 3, 78, 1057, 8, 78, 1, 79, 4, 79, 1060, 8, 79, 11, 79, 12, 79, 1061, 1, 79, 5, 79, 1065, 8, 79, 10, 79, 12, 79, 1068, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1073, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1079, 8, 81, 10, 81, 12, 81, 1082, 9, 81, 1, 81, 4, 81, 1085, 8, 81, 11, 81, 12, 81, 1086, 1, 81, 1, 81, 3, 81, 1091, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1102, 8, 82, 3, 82, 1104, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1109, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1120, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1126, 8, 86, 10, 86, 12, 86, 1129, 9, 86, 1, 86, 5, 86, 1132, 8, 86, 10, 86, 12, 86, 1135, 9, 86, 1, 86, 1, 86, 3, 86, 1139, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1146, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1151, 8, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 1, 1, 0, 16, 17, 1240, 0, 181, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 397, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 668, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 803, 1, 0, 0, 0, 114, 805, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 810, 1, 0, 0, 0, 120, 836, 1, 0, 0, 0, 122, 842, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 890, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 925, 1, 0, 0, 0, 138, 929, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 966, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 997, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1010, 1, 0, 0, 0, 156, 1056, 1, 0, 0, 0, 158, 1059, 1, 0, 0, 0, 160, 1072, 1, 0, 0, 0, 162, 1074, 1, 0, 0, 0, 164, 1103, 1, 0, 0, 0, 166, 1108, 1, 0, 0, 0, 168, 1110, 1, 0, 0, 0, 170, 1113, 1, 0, 0, 0, 172, 1138, 1, 0, 0, 0, 174, 1145, 1, 0, 0, 0, 176, 1150, 1, 0, 0, 0, 178, 180, 5, 54, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 54, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 220, 3, 4, 2, 0, 199, 220, 3, 8, 4, 0, 200, 220, 3, 10, 5, 0, 201, 220, 3, 54, 27, 0, 202, 220, 3, 98, 49, 0, 203, 220, 3, 102, 51, 0, 204, 220, 3, 104, 52, 0, 205, 220, 3, 106, 53, 0, 206, 220, 3, 108, 54, 0, 207, 220, 3, 110, 55, 0, 208, 220, 3, 112, 56, 0, 209, 220, 3, 114, 57, 0, 210, 220, 3, 24, 12, 0, 211, 220, 3, 32, 16, 0, 212, 220, 3, 150, 75, 0, 213, 220, 3, 162, 81, 0, 214, 220, 3, 166, 83, 0, 215, 220, 3, 126, 63, 0, 216, 220, 3, 138, 69, 0, 217, 220, 3, 116, 58, 0, 218, 220, 3, 118, 59, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 5, 54, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 5, 1, 0, 0, 0, 229, 250, 3, 22, 11, 0, 230, 250, 3, 86, 43, 0, 231, 250, 3, 88, 44, 0, 232, 250, 3, 90, 45, 0, 233, 250, 3, 92, 46, 0, 234, 250, 3, 58, 29, 0, 235, 250, 3, 12, 6, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 2, 0, 0, 239, 250, 1, 0, 0, 0, 240, 250, 3, 34, 17, 0, 241, 250, 3, 36, 18, 0, 242, 250, 3, 70, 35, 0, 243, 250, 3, 78, 39, 0, 244, 250, 3, 94, 47, 0, 245, 250, 3, 132, 66, 0, 246, 250, 3, 144, 72, 0, 247, 250, 3, 96, 48, 0, 248, 250, 3, 50, 25, 0, 249, 229, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 251, 253, 5, 54, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 5, 3, 0, 0, 258, 260, 5, 54, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 54, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 4, 0, 0, 277, 279, 5, 54, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 1, 0, 0, 284, 286, 5, 54, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 2, 1, 0, 291, 293, 5, 54, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 11, 1, 0, 0, 0, 299, 303, 3, 14, 7, 0, 300, 303, 3, 16, 8, 0, 301, 303, 3, 18, 9, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 13, 1, 0, 0, 0, 304, 307, 3, 50, 25, 0, 305, 307, 3, 22, 11, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 5, 1, 0, 0, 309, 314, 3, 20, 10, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 20, 10, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 5, 2, 0, 0, 320, 321, 5, 6, 0, 0, 321, 323, 3, 12, 6, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 15, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 50, 25, 0, 328, 330, 3, 14, 7, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 54, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 12, 6, 0, 339, 17, 1, 0, 0, 0, 340, 343, 3, 50, 25, 0, 341, 343, 3, 14, 7, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 54, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 12, 6, 0, 352, 19, 1, 0, 0, 0, 353, 356, 3, 6, 3, 0, 354, 356, 3, 52, 26, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 21, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 58, 0, 0, 359, 360, 3, 8, 4, 0, 360, 23, 1, 0, 0, 0, 361, 363, 3, 26, 13, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 1, 0, 0, 367, 372, 3, 28, 14, 0, 368, 369, 5, 5, 0, 0, 369, 371, 3, 28, 14, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 2, 0, 0, 376, 378, 5, 54, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 30, 15, 0, 383, 25, 1, 0, 0, 0, 384, 386, 5, 71, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 54, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 38, 19, 0, 396, 398, 3, 60, 30, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 403, 3, 8, 4, 0, 400, 401, 5, 11, 0, 0, 401, 403, 3, 6, 3, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 6, 3, 0, 406, 33, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 6, 3, 0, 409, 35, 1, 0, 0, 0, 410, 419, 5, 61, 0, 0, 411, 419, 5, 58, 0, 0, 412, 419, 3, 42, 21, 0, 413, 419, 3, 44, 22, 0, 414, 419, 3, 48, 24, 0, 415, 419, 3, 46, 23, 0, 416, 419, 3, 40, 20, 0, 417, 419, 3, 38, 19, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 39, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 41, 1, 0, 0, 0, 424, 425, 5, 14, 0, 0, 425, 43, 1, 0, 0, 0, 426, 427, 5, 15, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 7, 0, 0, 0, 429, 47, 1, 0, 0, 0, 430, 431, 5, 18, 0, 0, 431, 49, 1, 0, 0, 0, 432, 436, 3, 36, 18, 0, 433, 435, 5, 54, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 50, 25, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 5, 19, 0, 0, 444, 445, 3, 6, 3, 0, 445, 53, 1, 0, 0, 0, 446, 449, 3, 56, 28, 0, 447, 449, 3, 62, 31, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 68, 0, 0, 452, 453, 3, 6, 3, 0, 453, 57, 1, 0, 0, 0, 454, 457, 3, 50, 25, 0, 455, 457, 3, 74, 37, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 3, 6, 3, 0, 460, 59, 1, 0, 0, 0, 461, 462, 3, 38, 19, 0, 462, 463, 5, 70, 0, 0, 463, 464, 3, 6, 3, 0, 464, 61, 1, 0, 0, 0, 465, 468, 3, 64, 32, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 473, 3, 74, 37, 0, 470, 472, 5, 54, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 481, 3, 6, 3, 0, 478, 480, 5, 54, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 82, 41, 0, 485, 487, 5, 54, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 496, 3, 6, 3, 0, 493, 495, 5, 54, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 3, 74, 37, 0, 500, 502, 3, 82, 41, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 69, 1, 0, 0, 0, 503, 512, 5, 20, 0, 0, 504, 509, 3, 72, 36, 0, 505, 506, 5, 5, 0, 0, 506, 508, 3, 72, 36, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 21, 0, 0, 515, 71, 1, 0, 0, 0, 516, 519, 3, 6, 3, 0, 517, 519, 3, 52, 26, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 529, 5, 20, 0, 0, 521, 526, 3, 76, 38, 0, 522, 523, 5, 5, 0, 0, 523, 525, 3, 76, 38, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 75, 1, 0, 0, 0, 533, 538, 3, 60, 30, 0, 534, 538, 3, 38, 19, 0, 535, 538, 3, 52, 26, 0, 536, 538, 3, 68, 34, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 5, 54, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 77, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 554, 5, 3, 0, 0, 546, 551, 3, 80, 40, 0, 547, 548, 5, 5, 0, 0, 548, 550, 3, 80, 40, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 4, 0, 0, 557, 79, 1, 0, 0, 0, 558, 559, 3, 36, 18, 0, 559, 560, 5, 11, 0, 0, 560, 561, 3, 6, 3, 0, 561, 565, 1, 0, 0, 0, 562, 563, 5, 22, 0, 0, 563, 565, 3, 36, 18, 0, 564, 558, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 81, 1, 0, 0, 0, 566, 575, 5, 3, 0, 0, 567, 572, 3, 84, 42, 0, 568, 569, 5, 5, 0, 0, 569, 571, 3, 84, 42, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 4, 0, 0, 578, 83, 1, 0, 0, 0, 579, 582, 3, 36, 18, 0, 580, 581, 5, 70, 0, 0, 581, 583, 3, 6, 3, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 63, 0, 0, 585, 590, 3, 6, 3, 0, 586, 587, 3, 50, 25, 0, 587, 588, 5, 64, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 87, 1, 0, 0, 0, 591, 594, 3, 50, 25, 0, 592, 594, 3, 12, 6, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 3, 6, 3, 0, 597, 89, 1, 0, 0, 0, 598, 601, 3, 50, 25, 0, 599, 601, 3, 12, 6, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 66, 0, 0, 603, 604, 3, 6, 3, 0, 604, 91, 1, 0, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 3, 6, 3, 0, 607, 611, 5, 69, 0, 0, 608, 610, 5, 54, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 3, 6, 3, 0, 615, 617, 5, 54, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 5, 11, 0, 0, 622, 624, 5, 54, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 6, 3, 0, 629, 93, 1, 0, 0, 0, 630, 631, 5, 23, 0, 0, 631, 632, 3, 50, 25, 0, 632, 641, 5, 1, 0, 0, 633, 638, 3, 20, 10, 0, 634, 635, 5, 5, 0, 0, 635, 637, 3, 20, 10, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 24, 0, 0, 646, 647, 3, 6, 3, 0, 647, 97, 1, 0, 0, 0, 648, 649, 5, 25, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 3, 6, 3, 0, 651, 655, 5, 2, 0, 0, 652, 654, 5, 54, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 2, 1, 0, 659, 661, 5, 54, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 100, 50, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 99, 1, 0, 0, 0, 668, 672, 5, 26, 0, 0, 669, 671, 5, 54, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 2, 1, 0, 676, 101, 1, 0, 0, 0, 677, 678, 5, 27, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 6, 3, 0, 680, 684, 5, 2, 0, 0, 681, 683, 5, 54, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 2, 1, 0, 688, 103, 1, 0, 0, 0, 689, 690, 5, 28, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 3, 6, 3, 0, 692, 696, 5, 2, 0, 0, 693, 695, 5, 54, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 2, 1, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 29, 0, 0, 702, 705, 5, 1, 0, 0, 703, 706, 3, 6, 3, 0, 704, 706, 3, 54, 27, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 5, 62, 0, 0, 708, 710, 5, 54, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 6, 3, 0, 715, 719, 5, 62, 0, 0, 716, 718, 5, 54, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 726, 3, 6, 3, 0, 723, 725, 5, 54, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 5, 2, 0, 0, 730, 732, 5, 54, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 2, 1, 0, 737, 107, 1, 0, 0, 0, 738, 739, 5, 29, 0, 0, 739, 740, 5, 1, 0, 0, 740, 741, 5, 30, 0, 0, 741, 745, 3, 38, 19, 0, 742, 744, 5, 54, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 5, 11, 0, 0, 749, 751, 5, 54, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 3, 6, 3, 0, 756, 758, 5, 54, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 5, 2, 0, 0, 763, 765, 5, 54, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 2, 1, 0, 770, 109, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 5, 1, 0, 0, 773, 777, 3, 38, 19, 0, 774, 776, 5, 54, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 784, 5, 11, 0, 0, 781, 783, 5, 54, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 791, 3, 6, 3, 0, 788, 790, 5, 54, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 798, 5, 2, 0, 0, 795, 797, 5, 54, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 2, 1, 0, 802, 111, 1, 0, 0, 0, 803, 804, 5, 31, 0, 0, 804, 113, 1, 0, 0, 0, 805, 806, 5, 32, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 33, 0, 0, 808, 809, 3, 6, 3, 0, 809, 117, 1, 0, 0, 0, 810, 814, 5, 34, 0, 0, 811, 813, 5, 54, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 821, 3, 8, 4, 0, 818, 820, 5, 54, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 3, 120, 60, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 5, 54, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 122, 61, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 119, 1, 0, 0, 0, 836, 838, 5, 35, 0, 0, 837, 839, 3, 38, 19, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 8, 4, 0, 841, 121, 1, 0, 0, 0, 842, 843, 5, 36, 0, 0, 843, 844, 3, 8, 4, 0, 844, 123, 1, 0, 0, 0, 845, 848, 3, 6, 3, 0, 846, 848, 5, 37, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 125, 1, 0, 0, 0, 849, 850, 5, 38, 0, 0, 850, 851, 5, 1, 0, 0, 851, 852, 3, 6, 3, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 128, 64, 0, 854, 127, 1, 0, 0, 0, 855, 859, 5, 3, 0, 0, 856, 858, 5, 54, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 871, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 3, 130, 65, 0, 863, 865, 5, 54, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 877, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 54, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 4, 0, 0, 881, 129, 1, 0, 0, 0, 882, 883, 3, 124, 62, 0, 883, 884, 5, 11, 0, 0, 884, 885, 3, 2, 1, 0, 885, 891, 1, 0, 0, 0, 886, 887, 3, 124, 62, 0, 887, 888, 5, 39, 0, 0, 888, 889, 3, 2, 1, 0, 889, 891, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 131, 1, 0, 0, 0, 892, 893, 5, 40, 0, 0, 893, 894, 5, 1, 0, 0, 894, 895, 3, 6, 3, 0, 895, 896, 5, 2, 0, 0, 896, 897, 3, 134, 67, 0, 897, 133, 1, 0, 0, 0, 898, 902, 5, 3, 0, 0, 899, 901, 5, 54, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 914, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 3, 136, 68, 0, 906, 908, 5, 54, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 905, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 920, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 54, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 4, 0, 0, 924, 135, 1, 0, 0, 0, 925, 926, 3, 124, 62, 0, 926, 927, 5, 39, 0, 0, 927, 928, 3, 6, 3, 0, 928, 137, 1, 0, 0, 0, 929, 930, 5, 41, 0, 0, 930, 931, 3, 140, 70, 0, 931, 139, 1, 0, 0, 0, 932, 936, 5, 3, 0, 0, 933, 935, 5, 54, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 948, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 3, 142, 71, 0, 940, 942, 5, 54, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 54, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 4, 0, 0, 958, 141, 1, 0, 0, 0, 959, 960, 3, 124, 62, 0, 960, 961, 5, 11, 0, 0, 961, 962, 3, 2, 1, 0, 962, 143, 1, 0, 0, 0, 963, 964, 5, 42, 0, 0, 964, 965, 3, 146, 73, 0, 965, 145, 1, 0, 0, 0, 966, 970, 5, 3, 0, 0, 967, 969, 5, 54, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 982, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 3, 148, 74, 0, 974, 976, 5, 54, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 988, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 54, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 4, 0, 0, 992, 147, 1, 0, 0, 0, 993, 994, 3, 124, 62, 0, 994, 995, 5, 11, 0, 0, 995, 996, 3, 6, 3, 0, 996, 149, 1, 0, 0, 0, 997, 998, 5, 43, 0, 0, 998, 1000, 3, 38, 19, 0, 999, 1001, 3, 152, 76, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 154, 77, 0, 1003, 151, 1, 0, 0, 0, 1004, 1005, 5, 44, 0, 0, 1005, 1006, 3, 50, 25, 0, 1006, 153, 1, 0, 0, 0, 1007, 1009, 3, 156, 78, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 155, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 3, 158, 79, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 3, 38, 19, 0, 1018, 1019, 5, 1, 0, 0, 1019, 1024, 3, 28, 14, 0, 1020, 1021, 5, 5, 0, 0, 1021, 1023, 3, 28, 14, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 5, 2, 0, 0, 1028, 1030, 5, 54, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 160, 80, 0, 1035, 1057, 1, 0, 0, 0, 1036, 1037, 5, 45, 0, 0, 1037, 1038, 3, 38, 19, 0, 1038, 1039, 5, 1, 0, 0, 1039, 1044, 3, 28, 14, 0, 1040, 1041, 5, 5, 0, 0, 1041, 1043, 3, 28, 14, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 5, 2, 0, 0, 1048, 1050, 5, 54, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 160, 80, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1014, 1, 0, 0, 0, 1056, 1036, 1, 0, 0, 0, 1057, 157, 1, 0, 0, 0, 1058, 1060, 5, 72, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1065, 5, 54, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 159, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 8, 4, 0, 1070, 1071, 5, 11, 0, 0, 1071, 1073, 3, 6, 3, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 161, 1, 0, 0, 0, 1074, 1090, 5, 46, 0, 0, 1075, 1084, 3, 164, 82, 0, 1076, 1080, 5, 5, 0, 0, 1077, 1079, 5, 54, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 3, 164, 82, 0, 1084, 1076, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 47, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1075, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 61, 0, 0, 1093, 163, 1, 0, 0, 0, 1094, 1095, 5, 48, 0, 0, 1095, 1104, 3, 38, 19, 0, 1096, 1097, 5, 49, 0, 0, 1097, 1104, 3, 38, 19, 0, 1098, 1101, 3, 38, 19, 0, 1099, 1100, 5, 50, 0, 0, 1100, 1102, 3, 38, 19, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1104, 165, 1, 0, 0, 0, 1105, 1109, 3, 168, 84, 0, 1106, 1109, 3, 170, 85, 0, 1107, 1109, 3, 172, 86, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 167, 1, 0, 0, 0, 1110, 1111, 5, 51, 0, 0, 1111, 1112, 5, 61, 0, 0, 1112, 169, 1, 0, 0, 0, 1113, 1119, 5, 52, 0, 0, 1114, 1120, 3, 38, 19, 0, 1115, 1120, 3, 68, 34, 0, 1116, 1120, 3, 150, 75, 0, 1117, 1120, 3, 6, 3, 0, 1118, 1120, 3, 24, 12, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 171, 1, 0, 0, 0, 1121, 1122, 5, 53, 0, 0, 1122, 1133, 3, 174, 87, 0, 1123, 1127, 5, 5, 0, 0, 1124, 1126, 5, 54, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 3, 174, 87, 0, 1131, 1123, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 53, 0, 0, 1137, 1139, 3, 176, 88, 0, 1138, 1121, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 173, 1, 0, 0, 0, 1140, 1141, 3, 50, 25, 0, 1141, 1142, 5, 50, 0, 0, 1142, 1143, 3, 50, 25, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 50, 25, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 175, 1, 0, 0, 0, 1147, 1151, 3, 24, 12, 0, 1148, 1151, 3, 150, 75, 0, 1149, 1151, 3, 54, 27, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 177, 1, 0, 0, 0, 128, 181, 187, 193, 219, 224, 249, 254, 261, 267, 273, 280, 287, 294, 302, 306, 314, 317, 324, 329, 334, 342, 347, 355, 362, 372, 379, 387, 392, 397, 402, 418, 436, 441, 448, 456, 467, 473, 481, 488, 496, 501, 509, 512, 518, 526, 529, 537, 542, 551, 554, 564, 572, 575, 582, 589, 593, 600, 611, 618, 625, 638, 641, 655, 662, 666, 672, 684, 696, 705, 711, 719, 726, 733, 745, 752, 759, 766, 777, 784, 791, 798, 814, 821, 825, 830, 834, 838, 847, 859, 866, 871, 877, 890, 902, 909, 914, 920, 936, 943, 948, 954, 970, 977, 982, 988, 1000, 1010, 1014, 1024, 1031, 1044, 1051, 1056, 1061, 1066, 1072, 1080, 1086, 1090, 1101, 1103, 1108, 1119, 1127, 1133, 1138, 1145, 1150]