token literal names:
null
'('
')'
'{'
'}'
','
'.'
'~>'
':>'
'#/'
'def'
':'
'return'
'generate'
'this'
'parent'
'true'
'false'
'nil'
'..'
'['
']'
'@'
'new'
'waitfor'
'if'
'else'
'while'
'dowhile'
'for'
'%'
'skip'
'break'
'throw'
'guard'
'from'
'endwith'
'any'
'match'
'=>'
'match!'
'cond'
'cond!'
'defclass'
', childof'
'defctor'
'import'
'of'
'defaults as'
'all as'
'as'
'export all of'
'export as default'
'export'
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
'?'
'?='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WhiteSpaces
MultiLineComment
SingleLineComment
NUM
IDENTIFIER
ANON_IDENTIFIER
STRING
SEPARATOR
UNARY_OPERATOR
POST_UNARY_OPERATOR
BINARY_OPERATOR
BINARY_LOGIC_OP
ASSIGNMENT_OP
DECLARATION_OP
TERNARY_OP
PARAM_ASSIGN_OP
FUNCTION_ANNOTATION
METHOD_ANNOTATION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
NL
WhiteSpaces
MultiLineComment
SingleLineComment
NUM
IDENTIFIER
ANON_IDENTIFIER
STRING
SEPARATOR
UNARY_OPERATOR
POST_UNARY_OPERATOR
BINARY_OPERATOR
BINARY_LOGIC_OP
ASSIGNMENT_OP
DECLARATION_OP
TERNARY_OP
PARAM_ASSIGN_OP
FUNCTION_ANNOTATION
METHOD_ANNOTATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 598, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 431, 8, 53, 1, 53, 1, 53, 3, 53, 435, 8, 53, 1, 54, 4, 54, 438, 8, 54, 11, 54, 12, 54, 439, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 448, 8, 55, 10, 55, 12, 55, 451, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 462, 8, 56, 10, 56, 12, 56, 465, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 470, 8, 57, 11, 57, 12, 57, 471, 1, 57, 1, 57, 4, 57, 476, 8, 57, 11, 57, 12, 57, 477, 3, 57, 480, 8, 57, 1, 58, 1, 58, 5, 58, 484, 8, 58, 10, 58, 12, 58, 487, 9, 58, 1, 59, 1, 59, 4, 59, 491, 8, 59, 11, 59, 12, 59, 492, 1, 60, 1, 60, 5, 60, 497, 8, 60, 10, 60, 12, 60, 500, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 512, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 527, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 533, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 546, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 552, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 574, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 597, 8, 71, 1, 449, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 1, 0, 9, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 33, 33, 45, 45, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 625, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 320, 1, 0, 0, 0, 83, 325, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 350, 1, 0, 0, 0, 91, 358, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 380, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 390, 1, 0, 0, 0, 103, 404, 1, 0, 0, 0, 105, 422, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 437, 1, 0, 0, 0, 111, 443, 1, 0, 0, 0, 113, 457, 1, 0, 0, 0, 115, 469, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 488, 1, 0, 0, 0, 121, 494, 1, 0, 0, 0, 123, 503, 1, 0, 0, 0, 125, 505, 1, 0, 0, 0, 127, 511, 1, 0, 0, 0, 129, 526, 1, 0, 0, 0, 131, 532, 1, 0, 0, 0, 133, 545, 1, 0, 0, 0, 135, 551, 1, 0, 0, 0, 137, 553, 1, 0, 0, 0, 139, 555, 1, 0, 0, 0, 141, 558, 1, 0, 0, 0, 143, 575, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 123, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 125, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 126, 0, 0, 158, 159, 5, 62, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 5, 62, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 47, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 102, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 115, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 46, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 64, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 119, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 52, 1, 0, 0, 0, 244, 245, 5, 119, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 101, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 119, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 112, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 107, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 119, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 100, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 109, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 104, 0, 0, 299, 72, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 121, 0, 0, 303, 74, 1, 0, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 104, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 5, 62, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 104, 0, 0, 318, 319, 5, 33, 0, 0, 319, 80, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 100, 0, 0, 324, 82, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 33, 0, 0, 330, 84, 1, 0, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 115, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 102, 0, 0, 349, 88, 1, 0, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 90, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 116, 0, 0, 364, 92, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 102, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 100, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 115, 0, 0, 379, 96, 1, 0, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 115, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 115, 0, 0, 389, 100, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 120, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 102, 0, 0, 403, 102, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 100, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 116, 0, 0, 421, 104, 1, 0, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 120, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 116, 0, 0, 428, 106, 1, 0, 0, 0, 429, 431, 5, 13, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 10, 0, 0, 433, 435, 5, 13, 0, 0, 434, 430, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 108, 1, 0, 0, 0, 436, 438, 7, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 6, 54, 0, 0, 442, 110, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 42, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 9, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 6, 55, 0, 0, 456, 112, 1, 0, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 5, 47, 0, 0, 459, 463, 1, 0, 0, 0, 460, 462, 8, 1, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 56, 0, 0, 467, 114, 1, 0, 0, 0, 468, 470, 7, 2, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 116, 1, 0, 0, 0, 481, 485, 7, 3, 0, 0, 482, 484, 7, 4, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 118, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 35, 0, 0, 489, 491, 7, 2, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 120, 1, 0, 0, 0, 494, 498, 5, 34, 0, 0, 495, 497, 8, 5, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 34, 0, 0, 502, 122, 1, 0, 0, 0, 503, 504, 5, 59, 0, 0, 504, 124, 1, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 126, 1, 0, 0, 0, 507, 508, 5, 43, 0, 0, 508, 512, 5, 43, 0, 0, 509, 510, 5, 45, 0, 0, 510, 512, 5, 45, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 128, 1, 0, 0, 0, 513, 527, 7, 7, 0, 0, 514, 515, 5, 61, 0, 0, 515, 527, 5, 61, 0, 0, 516, 517, 5, 33, 0, 0, 517, 527, 5, 61, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 5, 61, 0, 0, 520, 527, 5, 61, 0, 0, 521, 527, 7, 8, 0, 0, 522, 523, 5, 60, 0, 0, 523, 527, 5, 61, 0, 0, 524, 525, 5, 62, 0, 0, 525, 527, 5, 61, 0, 0, 526, 513, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 130, 1, 0, 0, 0, 528, 529, 5, 38, 0, 0, 529, 533, 5, 38, 0, 0, 530, 531, 5, 124, 0, 0, 531, 533, 5, 124, 0, 0, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 132, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 546, 5, 61, 0, 0, 536, 537, 5, 45, 0, 0, 537, 546, 5, 61, 0, 0, 538, 539, 5, 37, 0, 0, 539, 546, 5, 61, 0, 0, 540, 541, 5, 42, 0, 0, 541, 546, 5, 61, 0, 0, 542, 543, 5, 47, 0, 0, 543, 546, 5, 61, 0, 0, 544, 546, 5, 61, 0, 0, 545, 534, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 134, 1, 0, 0, 0, 547, 548, 5, 64, 0, 0, 548, 552, 5, 61, 0, 0, 549, 550, 5, 58, 0, 0, 550, 552, 5, 61, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 136, 1, 0, 0, 0, 553, 554, 5, 63, 0, 0, 554, 138, 1, 0, 0, 0, 555, 556, 5, 63, 0, 0, 556, 557, 5, 61, 0, 0, 557, 140, 1, 0, 0, 0, 558, 573, 5, 64, 0, 0, 559, 560, 5, 103, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 111, 0, 0, 567, 574, 5, 114, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 121, 0, 0, 571, 572, 5, 110, 0, 0, 572, 574, 5, 99, 0, 0, 573, 559, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 142, 1, 0, 0, 0, 575, 596, 5, 64, 0, 0, 576, 577, 5, 103, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 111, 0, 0, 584, 597, 5, 114, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 121, 0, 0, 588, 589, 5, 110, 0, 0, 589, 597, 5, 99, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 105, 0, 0, 595, 597, 5, 99, 0, 0, 596, 576, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 144, 1, 0, 0, 0, 19, 0, 430, 434, 439, 449, 463, 471, 477, 479, 485, 492, 498, 511, 526, 532, 545, 551, 573, 596, 1, 0, 1, 0]